spring.application.name=SuperSoapWS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuperSoap;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
server.port=8080
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ws.security.username=usr_admin
ws.security.password=pwd_admin