/* Estilo por defecto para pantallas grandes */
.product-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
}

.card,
.mdc-card,
.product-card {
    border: none;
    box-shadow: none;
    border-radius: 0;
}

.product-card:hover {
    transform: scale(1.05);
}

h2 {
    color: black;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 12px;
}

.product-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.small-image {
    width: 50px;
    height: auto;
}

.product-category {
    padding: 16px;
    color: #333;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.google-map {
    width: 100%;
    height: 100%;
}

.my-mat-label {
    color: black !important;
}

mat-header-row,
mat-row {
    background-color: white !important;
    color: black !important;
}

mat-header-cell,
mat-cell {
    padding: 16px;
    text-align: left;
}

mat-row {
    background-color: #f9f9f9;
}

mat-row:hover {
    background-color: #e0e0e0;
}

.dropdown-space {
    margin-left: 16px;
}

.no-sucursales-message {
    text-align: center;
    font-size: 1.2rem;
    color: #d32f2f;
    margin: 20px 0;
}

/* Media query para pantallas grandes */
@media (max-width: 992px) {
    mat-grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query para dispositivos m√≥viles */
@media (max-width: 768px) {
    div {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
    }

    h2 {
        font-size: 1rem;
        margin: 8px 0;
    }

    mat-form-field {
        font-size: 0.8rem;
    }

    .map-container {
        width: 37vh !important;
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .card {
        margin-bottom: 10px;
    }

    .card h3,
    .card p {
        font-size: 0.8rem;
    }

    .card button {
        font-size: 0.7rem;
    }

    button.mat-raised-button {
        font-size: 0.8rem;
    }

    .table-container {

        height: 100%;
        overflow-x: auto;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        max-height: 60vh;
    }

    table.mat-table {
        width: 60vh !important;
        width: auto;
        min-width: 100%;
        font-size: 0.9rem;
    }

    .dropdown-space {
        margin-left: 0 !important;
        /* Sobrescribe cualquier margen existente */
    }

    .small-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        /* Ajusta la imagen para cubrir todo el espacio disponible */
    }
}


.search-bar {
    margin-bottom: 16px;
    width: 100%;
}