spring.application.name=SuperRest2
# Configuración del contexto de la aplicación y puerto del servidor
server.servlet.context-path=/api/v1
server.port=8086
# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuperRest2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Configuración de Seguridad
spring.security.user.name=usr_admin
spring.security.user.password=pwd_admin
spring.security.user.roles=USER